CopyMemberships/CopyMemberships/MainWindow.xaml

<Window x:Class="CopyMemberships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyMemberships"
        mc:Ignorable="d"
        Title="Memberof Copy" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtCopyFrom" HorizontalAlignment="Left" Height="20" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCopyTo" HorizontalAlignment="Left" Height="20" Margin="153,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3"/>
        <Button x:Name="btnExecute" Content="Copy" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="292" Height="68" FontSize="36" FontFamily="Comic Sans MS" Click="btnExecute_Click" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="tbFromUser" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Copy From User" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="tbToUser" HorizontalAlignment="Left" Margin="153,22,0,0" TextWrapping="Wrap" Text="Copy To Users" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontStyle="Italic" TextDecorations="{x:Null}" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
